# education

./: README.md  deploy.sh  pom.xml
src/main/java/com/education/: Application.java
src/main/java/com/education/aop/: LogAop.java
src/main/java/com/education/constants/: ResultErrorMsg.java  ResultMsg.java
src/main/java/com/education/controller/: AccountController.java  BaseController.java
src/main/java/com/education/entity/: Banner.java  BaseEntity.java  Categorie.java  Categories.java  Logs.java  Record.java  User.java  UserInfo.java
src/main/java/com/education/entity/param/: WeChatInfo.java
src/main/java/com/education/exception/: WeChatException.java
src/main/java/com/education/health/: HealthCheckController.java
src/main/java/com/education/intercetor/: SessionInterceptor.java  UserInterceptor.java
src/main/java/com/education/mapper/: BannerMapper.java  CategorieMapper.java  CategoriesMapper.java  RecordMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/education/service/: CommonService.java  LogService.java  RedisService.java  UserInfoService.java  UserService.java  WeChatService.java
src/main/java/com/education/service/impl/: CommonServiceImpl.java  LogServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/education/util/: AESUtil.java  DateUtil.java  HttpUtil.java  RegexUtil.java  UidGenerator.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: BannerMapper.xml  CategorieMapper.xml  CategoriesMapper.xml  RecordMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/education/: MapperTest.java  hhh.java
